.college{
	.co-banner{
	}
	.co-nav{
		ul{
			margin: 20px auto;
			li{
				  float: left;
				  font-size: 24px;
				  line-height: 60px;
				  display: block;
				  float: left;
				  width: 33.33%;
				  height: 100%;
				  text-align: center;
				  color: #333;
				  background-color: #f2f2f2;
				  &:hover{
				  	background-color: #FFE100;
				  }
			}
		}
	}
	.co-show{
		padding-top: 20px;
		.left{
			width: 670px;
			float: left;
			h2{
				padding-right: 10px;
				line-height: 30px;
				height: 30px;
				font-size: 24px;
				span{
					margin-left: 15px;
					vertical-align: top;
					display: inline-block;
					width: 70px;
					height: 30px;
					background:  url(../images/college-icon1.png) 0 0 no-repeat;
				}

			}
			iframe{
				width: 100%;
				height: 480px;
			}
		}
		.right{
			float: right;
			width: 270px;
			h2{
				line-height: 30px;
				height: 30px;
				font-size: 24px;
			}
			ul{
				li{
					height: 80px;
					margin-bottom: 20px;
					.imgbox{
						float: left;
						width: 117px;
						height: 80px;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.imgtext{
						float: right;
						width: 140px;
						overflow: hidden;
						h6{
							overflow: hidden;
							white-space: nowrap;
							text-overflow:ellipsis;
						}
						p{
							  font-size: 12px;
							  line-height: 1.3;
							  overflow: hidden;
							  height: 30px;
							  margin-bottom: 6px;
							  color: #999;
						}
						b{
							span{
								box-sizing: border-box;
								padding-left: 20px;
								display: inline-block;
								height: 20px;
								color: #ccc;
							}
							.b1{
								background: url(../images/co-icon2.png) top left no-repeat;
							}
							.b2{
								background:  url(../images/co-icon3.png) top left no-repeat;
								margin-left: 10px;
							}
						}

					}
				}
			}
		}
	}
	.co-live{
		.cl-title{
			margin-bottom: 20px;

			li{
				  font-size: 24px;
				  line-height: 50px;
				  float: left;
				  width: 33.3%;
				  height: 50px;
				  text-align: center;
				  color: #333;
				  border-bottom: 2px solid #e7e7e7;
				  &.active{
				  	border-bottom: 2px solid #FFE100;
				  }
			}
		}
		.cl-content{
			li{
				margin-bottom: 20px;
				.left{
					float: left;
					height: 130px;
					width: 500px;
					.imgbox{
					  overflow: hidden;
					  width: 190px;
					  float: left;
					}
					.imgtext{
						padding: 20px;
						float: left;
						width: 300px;
						box-sizing: border-box;
						h3{
							font-size: 20px;
							font-weight: bold;
							 line-height: 24px;
							  margin-bottom: 12px;
						}
						p{
							  color: #aaa;

						}
					}
				}
				.right{
					float: right;
					padding-top: 30px;
				}
			}
		}
	}
}