.download{
	.dlHeader{
		width: 100%;
		margin-top: 60px;
		text-align: center;
		background:  url(../images/download-bg.jpg) top left no-repeat;
		background-size: 100%:;
		padding-top: 45px;
		h2{
			font-size: 30px;
			font-weight: bold;
			color: #fff;
			margin-bottom: 75px;
		}
	}
	.dlShow{
		.container{
			text-align: left;
			p{
				color: #000;
				font-weight: bold;
				margin-top: 10px;
			}
			h3{
				font-size: 24px;
				margin-top: 10px;
				color: #000;
			}
			.content{
				margin-top: 30px;
				padding-bottom: 50px;
				.left{
					width: 45%;
					float: left;
					margin-right: 10%;
					color: #333;
					h4{
						font-weight: bold;
					}
					p{
						font-weight: normal;
						margin-bottom: 10px;
					}
				}
				.right{
					width: 45%;
					float: right;
					color: #333;
					h4{
						font-weight: bold;
					}
					p{
						font-weight: normal;
						margin-bottom: 10px;
					}
				}
			}
			ul{
				width: 960px;
				margin: 0px auto;
				margin-bottom: 40px;
				li{
					float: left;
					width: 216px;
					border-right: 1px solid  #FFE100;
					text-align: center;
					img{
						width: 130px;
						&:hover{
							transition:all 1s;
							transform:scale(2,2)
						}
					}
					p{
					  font-weight: 700;
					  line-height: 50px;
					  width: 150px;
					  height: 50px;
					  margin: 40px auto 0;
					  color: #535353;
					  border: 1px solid #959595;
					  border-radius: 5px;
					  &:hover{
					  	background-color: #FFE100;
					  	transition:all 1s;
					  }
					}
				}
			}
		}
	}
}