body{
	background-color: #F9F9F9;
}
.help{
	margin-top: 60px;
	.list{
		h2{
			font-size: 24px;
			font-weight: 700;
			padding: 20px 0 5px;
			text-align: center;
			border-bottom: 1px solid #e6e6e6;
		}
		ul{
			margin-top: 20px;
			li{
				display: inline-block;
				width: 33%;
				height: 165px;
				margin-bottom: 20px;
				text-align: center;
				box-sizing: border-box;
				img{
					width: 120px;
					height: 100px;
				}
				p{
					font-size: 20px;
				}
				&:hover{
					background-color: #fff;
				}
				&:hover p{
					font-size: 20px;
					font-weight: bold;
					color: #FFE100;
				}

			}
		}
	}
	.content{
		h2{
			font-size: 24px;
			font-weight: 700;
			padding: 20px 0 5px;
			text-align: left;
			border-bottom: 1px solid #e6e6e6;
		}
		ul{
			margin: 30px 0px;
			li{
				margin: 10px 0px;
				b{
					font-size: 16px;
					margin-top: 14px;
					cursor: pointer;
				}
				p{
                   margin: 8px 0 20px;
				   padding-left: 15px;
				   color: #a3a3a3;
				   display: none;
				   cursor: pointer;
				}
			}
		}
	}
}